<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.classes.FileOperations.BasicFileOperations" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAABAAACBABAQAAAAACAAAAkECAIEAAAAAIAI=</HashCode>
      <FileName>Classes\FileOperations\BasicFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.CsvFileOperations">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\CsvFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Generator_Spisu.Classes.FileOperations.DocxGenerator">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\DocxGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonAttributeSettingss.JsonAttributeSettings">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonAttributeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonAttributeSettingss.Config">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonAttributeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonAttributeSettingss.JsonConfigLoader">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonAttributeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.Product">
    <Position X="12.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgCAAAJCAAAABUAACJAAABQAAIAEAAAAQAAgBAJAAA=</HashCode>
      <FileName>Classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.ProductList">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAgAQMACAEAAAAAKAAAAAQAAA=</HashCode>
      <FileName>Classes\ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.ProductAddedEventArgs">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsApp1.interfaces.IBasicFileOperations">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAACBABAQAAAAACAAAAAAAAAEAAAAAIAI=</HashCode>
      <FileName>Interfaces\IBasicFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApp1.interfaces.ITextFileOperations">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\ITextFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>