<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generator_Spisu.Classes.AttributeList">
    <Position X="11" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Generator_Spisu.Classes.AttributeList.AttributesChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\AttributeList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACCAQAAAAAIBDIIAEAAABAAAAgAAA=</HashCode>
      <FileName>Classes\AttributeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.DynamicProduct">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAGAABAAAAAAAAAgAAAAAAACAAAAAE=</HashCode>
      <FileName>Classes\DynamicProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.ProductAttribute">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgJAAAEAAAAAQEgEBAAAQAAAAgAKAAAQAACAAAAAA=</HashCode>
      <FileName>Classes\ProductAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.ProductList">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAgAQMACAEAAAAAKAAAAAQAAA=</HashCode>
      <FileName>Classes\ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.ProductAddedEventArgs">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonFileOperations.Attribute">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAAEAAAAQAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonSettingsOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonFileOperations.Config">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonSettingsOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonFileOperations.JsonConfigLoader">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\JsonSettingsOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator_Spisu.Classes.FileOperations.DocxGenerator">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\DocxGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.GspFileOperations">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Classes\FileOperations\GspFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.BasicFileOperations">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAABAAACBABAQAAAAACAAAAkECAIEAAAAAIAI=</HashCode>
      <FileName>Classes\FileOperations\BasicFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>